# Luminar

./: .project  pom.xml  testng.xml
src/main/java/LuminarProject/LuminarProject/: App.java
src/test/java/PageObject/: LuminarBasicPage.java
src/test/java/stepDef/: LuminarBasicStepDef.java
src/test/java/testRunner/: TestNGRunner.java
src/test/java/utils/: BaseUtil.java  CucumberListener.java  ExcelUtils.java
src/test/resources/: log4j2.properties
src/test/resources/config/: config.properties
src/test/resources/feature/: Luminar.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-testRunner.TestNGRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
